
events { worker_connections 1024; }

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;
					  
    upstream api {
        server api;
    }

    upstream ssr {
        server ssr;
    }
    
    server {
        listen  80;

        root /etc/nginx/static/;
        error_page 404 /index.html;
		
        client_max_body_size 0;

        location @ssr {
            rewrite ^ /render?path=$request_uri break;
            proxy_pass http://ssr;
        }

        location / {
            try_files $uri @ssr;
        }
        location /api/ {
            proxy_pass http://api/;  
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header  Front-End-Https   on;
        }
    }
}